# Description: 1D MORB alteration simulation

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
  /
  CHECKPOINT
    FORMAT HDF5
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW
END

# =========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 128 1 128
  BOUNDS
    0    0  0
    1500  100  1500
  /
END


#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END


#=========================== Equation of state =================================
EOS WATER
  DENSITY DEFAULT
  ENTHALPY DEFAULT
END

# =========================== material properties ==============================
MATERIAL_PROPERTY sheeted_dykes
  ID 1
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 2e-15
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 1.82
  THERMAL_CONDUCTIVITY_WET 1.82
  SPECIFIC_HEAT 800
  ROCK_DENSITY 2700
END

MATERIAL_PROPERTY pillows
  ID 2
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 200.d-15
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 1.82
  THERMAL_CONDUCTIVITY_WET 1.82
  SPECIFIC_HEAT 800
  ROCK_DENSITY 2700
END


MATERIAL_PROPERTY altered_pillows
  ID 3
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 20.d-15
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 1.82
  THERMAL_CONDUCTIVITY_WET 1.82
  SPECIFIC_HEAT 800
  ROCK_DENSITY 2700
END

MATERIAL_PROPERTY low_perm
  ID 4
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 0.2d-15
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 1.82
  THERMAL_CONDUCTIVITY_WET 1.82
  SPECIFIC_HEAT 800
  ROCK_DENSITY 2700
END


#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.8d0
    ALPHA 1.d-4
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.8d0
  /
END


# =========================== output options ====================================
OUTPUT
  SNAPSHOT_FILE
    FORMAT HDF5
    PERIODIC TIME 500 y
    VARIABLES
      MINERAL_POROSITY
      TEMPERATURE
      LIQUID_PRESSURE
      LIQUID_DENSITY
      LIQUID_SATURATION
      LIQUID_VISCOSITY
      PERMEABILITY
      MATERIAL_ID
    /
  /
  VELOCITY_AT_CENTER
END


# =========================== times ==================================
TIME
  FINAL_TIME 20000.d0 y
  MAXIMUM_TIMESTEP_SIZE 5000 y
END

# =========================== regions ==================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1500 1.d2 1500
  /
END

REGION downwelling
  COORDINATES
    175  0.d0 1090
    1500 1.d2 1500
  /
END

REGION upwelling
  COORDINATES
    0    0.d0 1090
    60   1.d2 1500
  /
END


REGION low_perm
  COORDINATES
    60   0.d0 1090
    175  1.d2 1500
  /
END


# =========================== boundaries ==================================
REGION reaction_zone
  COORDINATES
    0.d0  0.d0  0.d0
    1500  1.d2  1.d0
  /
  FACE BOTTOM
END

REGION upwelling_wall
  COORDINATES
    0.d0  0.d0  0.d0
    1  1.d2     1500
  /
  FACE WEST
END

REGION seafloor_in
  COORDINATES
    175    0.d0  1499
    1500   1.d2  1500
  /
  FACE TOP
END

REGION seafloor_out
  COORDINATES
    0.00  0.d0  1499
    175   1.d2  1500
  /
  FACE TOP
END


# =========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    TEMPERATURE DIRICHLET
  /
  DATUM 0 0.d0 1500.d0
  LIQUID_PRESSURE 10.d7
  TEMPERATURE 400
END

FLOW_CONDITION seafloor_out
  TYPE
    LIQUID_PRESSURE DIRICHLET 
    ENERGY_FLUX NEUMANN
  /
  LIQUID_PRESSURE 10.d7
  ENERGY_FLUX 0.0 W/m^2
END

FLOW_CONDITION seafloor_in
  TYPE
    LIQUID_PRESSURE DIRICHLET 
    TEMPERATURE DIRICHLET
  /
  LIQUID_PRESSURE 10.d7
  TEMPERATURE 2.d0
END

FLOW_CONDITION magma_lens
  TYPE
    LIQUID_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  TEMPERATURE DATASET temperature
  LIQUID_FLUX 0.d0
END

DATASET temperature
  FILENAME temperature.h5
  HDF5_DATASET_NAME temperature
END

# =========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END

# top boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION seafloor_in
  REGION seafloor_in
END

BOUNDARY_CONDITION
  FLOW_CONDITION seafloor_out
  REGION seafloor_out
END

# bottom boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION magma_lens
  REGION reaction_zone
END

# left boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION magma_lens
  REGION upwelling_wall
END


#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL sheeted_dykes
END

STRATA
  REGION upwelling
  MATERIAL altered_pillows
END

STRATA
  REGION downwelling
  MATERIAL pillows
END
STRATA
  REGION low_perm
  MATERIAL low_perm
END

END_SUBSURFACE
