TITLE 
Hydrothermal Fluid Flow in a 1D model
END
 
RUNTIME
time_units                   years
timestep_max                 0.1
timestep_init                1e-65
time_tolerance               0.1
correction_max               5.0
debye-huckel                 true
database_sweep               false
speciate_only                false
screen_output                50
hindmarsh                    true
gimrt                        true
master                       H+
database                     CrunchThermoddem.dbs
graphics                     tecplot
restart                      burn.rst append
save_restart                 burn2.rst
END

DISCRETIZATION
distance_units               meters
xzones                       1000  1.0
END

OUTPUT
time_units                   years
spatial_profile              600
END

CONDITION                    Initial
! Calculated by equilibratiting pure water with CIPW-norm equivalent NMORB for 10Mya.
pH                           10
HCO3-                        1e-10
Mg++                         6.5e-5
Al+++                        7.4e-5
Fe++                         5.6e-7
Fe+++                        1.0e-10
Ca++                         3.1e-5
SO4--                        1.0e-10
Cl-                          charge
Na+                          3.7e-7
K+                           6.6e-7
H4SiO4(aq)                   1.8e-4
!NH4+                        1.480e-09

!Trace elements
O2(aq)                       1.0e-15
F-                           2.7-8
HPO4--                       8.0e-8
HS-                          1.0E-10
NO3-                         1.0e-10
Ti(OH)4(aq)                  1.2e-10

! SOLID PHASE
!porosity = 0.1, total solid phase = 0.9

!olivine, total (40%)
Forsterite                   0.030
Fayalite                     0.030       

!pyroxene
Diopside                     0.190      
!Enstatite + Ferrosillite = Hypersthene
Enstatite(alpha)            0.050
Ferrosilite(alpha)          0.050

!microcline as sub for orthoclase
Microcline                   0.010     

!plagioclase
Anorthite                    0.258    
Albite(low)                  0.258   

Ilmenite                     0.020

Fluorapatite(Natur)          0.004

Brucite                      1.0E-10

!serpentine
Lizardite                    1.0E-10   
Chrysotile                   1.0E-10  
Talc                         1.0E-10 
Hydrotalcite                 1.0E-10

!Hematite                     1.0E-10   

Quartz(alpha)                1.0E-10   

!smectites
!important clays
Hsaponite(Mg)                 1.0E-10   
Hsaponite(Ca)                 1.0E-10   
Hsaponite(Na)                 1.0E-10   
Celadonite                    1.0e-10   

!Chlorites
Chamosite(Daphnite)           1.0e-10
Clinochlore                   1.0e-10

!Na-Zeolites
Natrolite                     1.0e-10    

FeS(am)                        1.0e-10    

!sulphates
Anhydrite                    1.0E-10  
Gypsum                       1.0E-10  
MgSO4                        1.0E-10  

Calcite                      1.0E-10   
!Siderite                     1.0E-10   
END

CONDITION                    Boundary
!Seawater composition
pH                           8.15  
HCO3-                        2.4E-3
O2(aq)                       1.0e-15
!NH4+                         1.480e-09
Mg++                         0.0528
Al+++                        0.037e-6   
Fe++                         2.600e-8
Fe+++                        1.000e-14
Ca++                         0.0103
K+                           1.200e-02
F-                           6.8E-5
SO4--                        0.0282
!SiO2(aq)                     0.17E-3
HPO4--                       1.700e-06
HS-                          1.0E-10
!H2S(aq)                      1.000e-5
Na+                          4.740e-01
Cl-                          charge
NO3-                         3.9e-5
H4SiO4(aq)                   0.17e-3
Ti(OH)4(aq)                  2.09E-9
END

MINERALS
!Basalt CIPW norm
!Olivine 
Forsterite                   -rate -9
Fayalite                     -rate -9
Microcline                   -rate -9

!pyroxenes
Enstatite(alpha)             -rate -9
Ferrosilite(alpha)           -rate -9
Diopside                     -rate -9

!plagioclase to chlorites and clays
Anorthite                    -rate -9
Albite(low)                  -rate -9

Ilmenite                     -rate -9
Fluorapatite(Natur)          -rate -9

Quartz(alpha)                -rate -9.5

!! Secondary minerals
Brucite                      -rate -9.5

!serpentine
Lizardite                    -rate -9.5
Chrysotile                   -rate -9.5
Talc                         -rate -9.5
Hydrotalcite                 -rate -9.5

!Hematite                     -rate -9.5

!smectites
!important clays
Hsaponite(Mg)                 -rate -9.5
Hsaponite(Ca)                 -rate -9.5
Hsaponite(Na)                 -rate -9.5
Celadonite                    -rate -9.5

!Chlorites
Chamosite(Daphnite)          -rate -9.5
Clinochlore                  -rate -9.5

!Na-Zeolites
Natrolite                    -rate -9.5

FeS(am)                      -rate -9.5

!sulphates
Anhydrite                    -rate -9.5
Gypsum                       -rate -9.5
MgSO4                        -rate -9.5

Calcite                      -rate -9.5
!Siderite                     -rate -9.5
END

POROSITY
porosity_update               false
END

INITIAL_CONDITIONS
Initial                     1-1000 1-1  1-1
END

PRIMARY_SPECIES
H+
Al+++
!NH4+
O2(aq)
Mg++
Ca++
Fe++
Fe+++
HCO3-  
Cl-
F-
K+
HS-  
Na+
SO4--
HPO4-- 
NO3-
H4SiO4(aq)
Ti(OH)4(aq)
END
 
SECONDARY_SPECIES 
HNO3(aq)
!Al(OH)2+                                                                
!Al(SO4)2-
!AlO2-                                                                   
!AlOH++
CO3--  
CO2(aq)                                                                  
CaCl+                                                                
CaCl2(aq)
CaOH+                                                                 
CaSO4(aq)                                                              
FeCl+                                                                   
FeCl2(aq)                                                               
FeOH+                                                                   
FeSO4(aq)    
OH-     
MgSO4(aq)
MgCO3(aq)

H2S(aq)
H2PO4- 
H3PO4(aq)
HSO4-                                                                   
HSiO3-                                                                  
KCl(aq)                                                                 
KOH(aq)                                                                 
KSO4-                                                            
NH3(aq)
NaOH(aq)                                                                
NaSO4-
H2(aq)                                                                 
PO4---                                                                  
!S--
S2O3--
END

GASES
CO2(g)
END
 
BOUNDARY_CONDITIONS
x_begin   Boundary     Dirichlet
x_end     Boundary     flux
END

FLOW
distance_units meters
time_units   years
constant_flow  2
END

TEMPERATURE
set_temperature          2.0
read_temperaturefile     temp_profile.txt
END

TRANSPORT
distance_units centimeters
time_units  seconds
calculate_diffusion 0.919e-05
!diffusion_activation  4.5
!cementation_exponent  2.0
!dispersivity   0.004
END
