# Description: 1D MORB alteration simulation

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      /
    /
  /
  CHECKPOINT
    FORMAT HDF5
  /
END


SUBSURFACE


#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW
END

NUMERICAL_METHODS TRANSPORT
END


# =========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 1
  BOUNDS
    0    0  0
    11  100  11
  /
END


#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END


#=========================== Equation of state =================================
EOS WATER
  DENSITY IF97
  ENTHALPY IF97
END

# =========================== material properties ==============================
MATERIAL_PROPERTY sheeted_dykes
  ID 1
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 2e-15
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 1.82
  THERMAL_CONDUCTIVITY_WET 1.82
  SPECIFIC_HEAT 800
  ROCK_DENSITY 2700
END


#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.8d0
    ALPHA 1.d-4
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.8d0
  /
END


# =========================== output options ====================================
OUTPUT
  SNAPSHOT_FILE
    FORMAT HDF5 
    PERIODIC TIME 10 y
    VARIABLES
      TEMPERATURE
      LIQUID_PRESSURE
      LIQUID_DENSITY
      LIQUID_SATURATION
      LIQUID_VISCOSITY
      PERMEABILITY
      POROSITY
    /
  /
  VELOCITY_AT_CENTER
END


# =========================== times ==================================
TIME
  FINAL_TIME 1000 y
  MAXIMUM_TIMESTEP_SIZE 5000 y
  #INITIAL_TIMESTEP_SIZE 1d-16 y
END

# =========================== regions ==================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    11 1.d2 11
  /
END


# =========================== boundaries ==================================
REGION bottom
  COORDINATES
    0.d0  0.d0  0.d0
    11  1.d2  1
  /
  FACE BOTTOM
END

REGION top
  COORDINATES
    0.00d0 0.d0  10
    11   1.d2  11
  /
  FACE TOP
END

# =========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE DIRICHLET
    TEMPERATURE DIRICHLET
  /
  LIQUID_PRESSURE 1000e6
  TEMPERATURE 600
END

FLOW_CONDITION boundary
  TYPE
    LIQUID_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  TEMPERATURE 600
  LIQUID_FLUX 0.d0
END

# =========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
END

# top boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION boundary
  TRANSPORT_CONDITION boundary
  REGION top
END

BOUNDARY_CONDITION
  FLOW_CONDITION boundary
  TRANSPORT_CONDITION boundary
  REGION bottom
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL sheeted_dykes
END

#=========================== chemistry ======================================
CHEMISTRY
  PRIMARY_SPECIES
    H+
    Al+++
   #O2(aq)
    Mg++
    Ca++
    Fe++
    Fe+++
    HCO3-
    Cl-
    K+
    Na+
    SO4--
    SiO2(aq)
    skip
    Tracer
    Tracer_Age
    noskip
  /
  SECONDARY_SPECIES
  skip
    OH-
    Al(OH)2+
    AlOH++
    Al(OH)4-
    CO3--
    CO2(aq)
    CaCl2(aq)
    CaSO4(aq)
    FeCl+
    FeCl2(aq)
    MgCO3(aq)
    HSO4-
    HSiO3-
    KCl(aq)
    KOH(aq)
    KSO4-
    NaOH(aq)
    O2(aq)
  noskip
    H2(aq)
    HSO5-
    SO3--
    Al(OH)2+
    Al(OH)4-
    Al(OH)3(aq)
    AlOH++
    CO2(aq)
    CO3--
    CaCO3(aq)
    CaCl+
    CaCl2(aq)
    CaHCO3+
    CaOH+
    CaSO4(aq)
    FeCl+
    FeCl++
    FeCl2(aq)
    FeOH+
    FeOH++
    HCl(aq)
    HO2-
    HS2O3-
    HSO4-
    KCl(aq)
    KHSO4(aq)
    KOH(aq)
    KSO4-
    MgCO3(aq)
    MgCl+
    MgHCO3+
    MgSO4(aq)
    NaCl(aq)
    NaHSiO3(aq)
    NaOH(aq)
    NaSO4-
    OH-
    HSO3-
    SO2(aq)
  /
  PASSIVE_GAS_SPECIES
    #CO2(g)
    O2(g)
  /
  MINERALS
    # Primary minerals
    # Olivine, total 40% Fo85 (Ben's paper)
    Forsterite
    Fayalite
    # CPX Di85 He15 
    Diopside
    Hedenbergite

    # Plagiocalse An70 
    Anorthite
    Albite

    # Secondary minerals
    # Amphibole
    Tremolite

    # Serpentine
    Talc

    Hematite

    Quartz

    # Mica
    Annite

    # Smectites
    Saponite_Mg

    # Epidotes
    Epidote
    Zoisite

    # Chlorites
    Chamosite
    Clinochlore

    # Na-zeolites
    #Analcime

    Anhydrite
    Calcite
  /
  MINERAL_KINETICS
    # Primary minerals
    # Olivine, total 40% Fo85 (Ben's paper)
    Forsterite
      PREFACTOR
        RATE_CONSTANT -7.16d0
        ACTIVATION_ENERGY 70.4d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.4
        /
      /
      PREFACTOR
        RATE_CONSTANT -8.33d0
        ACTIVATION_ENERGY 60.9d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.2
        /
      /
    /
    Fayalite
      PREFACTOR
        RATE_CONSTANT -6.26d0
        ACTIVATION_ENERGY 70.4d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.4
        /
      /
      PREFACTOR
        RATE_CONSTANT -7.39d0
        ACTIVATION_ENERGY 60.9d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.2
        /
      /
    /

    # CPX Di85 He15 
    Diopside
      PREFACTOR
        RATE_CONSTANT -9.8d0
        ACTIVATION_ENERGY 32.7d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.3
        /
      /
      PREFACTOR
        RATE_CONSTANT -11.0d0
        ACTIVATION_ENERGY 43.9d3 J/mol
      /
    /
    Hedenbergite
      # Using Hermanska Augite kinetics as "general" pyroxene
      PREFACTOR
        RATE_CONSTANT -8.20d0
        ACTIVATION_ENERGY 81.8d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.7
        /
      /
      PREFACTOR
        RATE_CONSTANT -12.8d0
        ACTIVATION_ENERGY 83.0d3 J/mol
      /
    /

    # Plagiocalse An70 
    Anorthite
      PREFACTOR
        RATE_CONSTANT -5.17d0
        ACTIVATION_ENERGY 58.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 1.2
        /
      /
      PREFACTOR
        RATE_CONSTANT -11.34d0
        ACTIVATION_ENERGY 60.0d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -13.6d0
        ACTIVATION_ENERGY 50.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.3
        /
      /
    /
    Albite
      PREFACTOR
        RATE_CONSTANT -10.30d0
        ACTIVATION_ENERGY 58.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.3
        /
      /
      PREFACTOR
        RATE_CONSTANT -11.19d0
        ACTIVATION_ENERGY 60.0d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -13.6d0
        ACTIVATION_ENERGY 50.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.3
        /
      /
    /

    # Secondary minerals
    # Amphibole
    Tremolite
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -11.3d0
        ACTIVATION_ENERGY 50.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.2
        /
      /
      PREFACTOR
        RATE_CONSTANT -13.1d0
        ACTIVATION_ENERGY 48.0d3 J/mol
      /
    /

    # Serpentine
    Talc
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -11.1d0
        ACTIVATION_ENERGY 50.2d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.36
        /
      /
      PREFACTOR
        RATE_CONSTANT -12.9d0
        ACTIVATION_ENERGY 40.7d3 J/mol
      /
    /

    #Oxides
    #Hematite
    #  PREFACTOR
    #    RATE_CONSTANT -14.6
    #    ACTIVATION_ENERGY 66.2d3
    #  /
    #/

    Quartz
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -11.4d0
        ACTIVATION_ENERGY 45.6d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.3
        /
      /
      PREFACTOR
        RATE_CONSTANT -15.0d0
        ACTIVATION_ENERGY 80.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.4
        /
      /
    /

    # Mica
    Annite
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -9.42d0
        ACTIVATION_ENERGY 18.2d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.5
        /
      /
      PREFACTOR
        RATE_CONSTANT -12.2d0
        ACTIVATION_ENERGY 22.0d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -13.9d0
        ACTIVATION_ENERGY 25.5d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.2
        /
      /
    /

    # Smectites
    Saponite_Mg
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -11.7d0
        ACTIVATION_ENERGY 50.8d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.55
        /
      /
      PREFACTOR
        RATE_CONSTANT -14.3d0
        ACTIVATION_ENERGY 30.0d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -17.2d0
        ACTIVATION_ENERGY 48.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.3
        /
      /
    /

    # Epidotes
    Epidote
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -10.47d0
        ACTIVATION_ENERGY 60.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.3
        /
      /
      PREFACTOR
        RATE_CONSTANT -11.9d0
        ACTIVATION_ENERGY 43.2d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -16.3d0
        ACTIVATION_ENERGY 42.3d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.4
        /
      /
    /
    Zoisite
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -10.47d0
        ACTIVATION_ENERGY 60.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.3
        /
      /
      PREFACTOR
        RATE_CONSTANT -11.9d0
        ACTIVATION_ENERGY 43.2d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -16.3d0
        ACTIVATION_ENERGY 42.3d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.4
        /
      /
    /
    # Chlorites
    Chamosite
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -9.08d0
        ACTIVATION_ENERGY 30.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.74
        /
      /
      PREFACTOR
        RATE_CONSTANT -13.0d0
        ACTIVATION_ENERGY 15.0d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -14.3d0
        ACTIVATION_ENERGY 15.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.2
        /
      /
    /

    Clinochlore
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -9.08d0
        ACTIVATION_ENERGY 30.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 0.74
        /
      /
      PREFACTOR
        RATE_CONSTANT -13.0d0
        ACTIVATION_ENERGY 15.0d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -14.3d0
        ACTIVATION_ENERGY 15.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.2
        /
      /
    /

    # Na-zeolites
    skip
    Analcime
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -3.3
        ACTIVATION_ENERGY 63.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA 1.0
        /
      /
      PREFACTOR
        RATE_CONSTANT -11.3
        ACTIVATION_ENERGY 58.5d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -14.3
        ACTIVATION_ENERGY 58.0d3 J/mol
        PREFACTOR_SPECIES H+
          ALPHA -0.4
        /
      /
    /
    noskip

    Anhydrite
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -6.5d0
        ACTIVATION_ENERGY 28.0d3 J/mol
      /
    /
    Calcite
      VOLUME_FRACTION_EPSILON 1e-10
      PREFACTOR
        RATE_CONSTANT -6.74d0
        ACTIVATION_ENERGY 66.0d3 J/mol
      /
      PREFACTOR
        RATE_CONSTANT -2.71d0
        ACTIVATION_ENERGY 67.0d3 J/mol
        PREFACTOR_SPECIES HCO3-
          ALPHA 1.63
        /
      /
    /
  /
  DATABASE thermo_500bars.dat
  LOG_FORMULATION
  DECOUPLED_EQUILIBRIUM_REACTIONS
    Fe+++
    /
  ACTIVITY_COEFFICIENTS OFF
  #ACTIVITY_WATER TRUE
  OUTPUT
    ALL
    TOTAL
    PH
    MOLALITY
    MINERAL_SATURATION_INDEX
    MINERAL_SURFACE_AREA
    AGE
    /
END


#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END

TRANSPORT_CONDITION boundary
  TYPE MEMBRANE_FILTER
  CONSTRAINT_LIST
    0.d0 empty
  /
END

#=========================== constraints ======================================
CONSTRAINT initial_constraint
  CONCENTRATIONS
    H+          8.15     P
    Al+++       0.037d-9 T
   #O2(aq)      1.0d-18  T
    Mg++        52.8d-3  T
    Ca++        10.3d-3  T
    Fe++        1.0d-15  T
    Fe+++       1.0d-9   T
    HCO3-       2.06d-3  T
    Cl-         474d-3   Z
    K+          10.2d-3  T
    Na+         474d-3   T
    SO4--       28.2d-3  T
    SiO2(aq)    0.17d-3  T
    skip
    Tracer      1e-8    T
    Tracer_Age  1e-16    T
    noskip
  /
  MINERALS
    # Primary minerals
    #olivine, total (40%) Fo85 (Ben's paper)
    Forsterite           0.0415     0e1
    Fayalite             0.0070     0e1

    #CPX Di85 He15
    Diopside             0.315      0e1
    Hedenbergite         0.050      0e1

    #plagioclase An7
    Anorthite            0.3825     0e1
    Albite               0.1625     0e1

    ## Secondary minerals
    #amphibole
    Tremolite            1.0e-10    0 m^2/g

    #serpentine
    Talc                 1.0E-10    0 m^2/g

    # Oxides
    #Hematite             1.0E-10   00003 cm^2/g

    Quartz               1.0E-10    0 m^2/g

    # Mica
    Annite               1.0E-10    0 m^2/g

    #smectites
    Saponite_Mg          1.0E-10    0 m^2/g

    #Epidotes
    Epidote              1.0e-10    0 m^2/g
    Zoisite              1.0e-10    0 m^2/g

    #Chlorites
    Chamosite         1.0e-10    0 m^2/g
    Clinochlore       1.0e-10    0 m^2/g

    #Na-Zeolites
    #Analcime             1.0e-10    0 m^2/g

    #Sulphates
    Anhydrite            1.0E-10    0 m^2/g

    #Carbonates
    Calcite              1.0E-10    0 m^2/g
  /
END


CONSTRAINT empty
  CONCENTRATIONS
    H+          1e-15 T
    Al+++       1e-15 T
   #O2(aq)      1e-15 T
    Mg++        1e-15 T
    Ca++        1e-15 T
    Fe++        1e-15 T
    Fe+++       1e-15 T
    HCO3-       1e-15 T
    Cl-         1e-15 T
    K+          1e-15 T
    Na+         1e-15 T
    SO4--       1e-15 T
    SiO2(aq)    1e-15 T
    skip
    Tracer      1e-8 T
    Tracer_Age 1e-16 T
    noskip
  /
  FREE_ION_GUESS
    H+          1e-15 
    Al+++       1e-15 
   #O2(aq)      1e-15 
    Mg++        1e-15 
    Ca++        1e-15 
    Fe++        1e-15 
    Fe+++       1e-15 
    HCO3-       1e-15 
    Cl-         1e-15 
    K+          1e-15 
    Na+         1e-15 
    SO4--       1e-15 
    SiO2(aq)    1e-15 
    skip
    Tracer      1e-8
    Tracer_Age 1e-16    
    noskip
  /
END

END_SUBSURFACE
