# Description: 1D MORB alteration simulation

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
skip
NUMERICAL_METHODS FLOW
  NEWTON_SOLVER
  /
END
noskip

# =========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 10 1 20
  BOUNDS
    0    0  0
    500  100  1000
  /
END


#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END


#=========================== Equation of state =================================
EOS WATER
  DENSITY IF97
  ENTHALPY IF97
/


# =========================== material properties ==============================
MATERIAL_PROPERTY sheeted_dykes
  ID 1
  POROSITY 0.1
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 1.d-14
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 2.0
  SPECIFIC_HEAT 1.15d3
/


MATERIAL_PROPERTY pillows
  ID 2
  POROSITY 0.1
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 100.d-14
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 2.0
  SPECIFIC_HEAT 1.15d3
/


MATERIAL_PROPERTY altered_pillows
  ID 3
  POROSITY 0.1
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 10.d-14
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 2.0
  SPECIFIC_HEAT 1.15d3
/


#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.8d0
    ALPHA 1.d-4
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.8d0
  /
/


# =========================== output options ====================================
OUTPUT
  MASS_BALANCE_FILE
    TIMES y 1.d-1 2.d-1 3.d-1 4.d-1 
    TOTAL_MASS_REGIONS
      inlet
      outlet
      reaction_zone
    /
  /
  SNAPSHOT_FILE
    FORMAT HDF5 
    PERIODIC TIME 0.500 y
    VARIABLES
      MINERAL_POROSITY
      TEMPERATURE
      LIQUID_PRESSURE
      LIQUID_DENSITY
      PERMEABILITY
      MATERIAL_ID
    /
  /
  VELOCITY_AT_CENTER
/

# times
TIME
  FINAL_TIME 7.d3 y
  MAXIMUM_TIMESTEP_SIZE 1d2 y
/

# regions
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    5.d2 1.d1 1.d3
  /
END

REGION downwelling_upper
  COORDINATES
    0.d0   0.d0  590.d0
    10.d0  1.d1  1.d3
  /
END

REGION downwelling_lower
  COORDINATES
    0.d0   0.d0  10.d0
    50.d0  1.d1  590.d0
  /
END

REGION upwelling_upper
  COORDINATES
    4.50d2  0.d0  590.d0
    5.00d2  1.d1  1.d3
  /
END

REGION upwelling_lower
  COORDINATES
    4.50d2  0.d0  10.d0
    5.00d2  1.d1  590.d0
  /
END

REGION inactive
  COORDINATES
    50.d0    0.d0  50.d0
    4.50d2   1.d1  1.d3
  /
END

# =========================== boundaries ==================================
REGION reaction_zone
  COORDINATES
    0.d0  0.d0  0.d0
    5.d2  1.d1  0.d0
  /
  FACE BOTTOM
END

REGION outlet
  COORDINATES
    4.50d2 0.d0 1.d3
    5.00d2 1.d1 1.d3
  /
  FACE TOP
END

REGION inlet
  COORDINATES
    0.d0  0.d0 1.d3
    50.d0 1.d1 1.d3
  /
  FACE TOP
END


# =========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 1.d3
  LIQUID_PRESSURE 3.d7
  TEMPERATURE 2
  GRADIENT 
     TEMPERATURE 0 0 -0.298
  /
END

FLOW_CONDITION seafloor
  TYPE
    LIQUID_PRESSURE HYDROSTATIC 
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 1.d3
  LIQUID_PRESSURE 3.d7
  TEMPERATURE 2.d0
END

FLOW_CONDITION magma_lens
  TYPE
    LIQUID_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  TEMPERATURE 300.d0
  LIQUID_FLUX 0.d0
END


# =========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END

# top boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION seafloor
  REGION inlet
END

BOUNDARY_CONDITION
  FLOW_CONDITION seafloor
  REGION outlet
END

# bottom boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION magma_lens
  REGION reaction_zone
END


#=========================== stratigraphy couplers ============================
STRATA
  REGION inactive
  MATERIAL sheeted_dykes
  INACTIVE
END

STRATA
  REGION downwelling_upper
  MATERIAL pillows
END

STRATA
  REGION upwelling_upper
  MATERIAL altered_pillows
END

STRATA
  REGION downwelling_lower
  MATERIAL sheeted_dykes
END

STRATA
  REGION upwelling_lower
  MATERIAL sheeted_dykes
END

STRATA
  REGION reaction_zone
  MATERIAL sheeted_dykes
END

END_SUBSURFACE
