# Description: 1D MORB alteration simulation

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE TH
    /
  /
END

SUBSURFACE

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW
  NEWTON_SOLVER
  /
END


# =========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 100 1 100
  BOUNDS
    0    0  0
    1500  100  1500
  /
END


#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END


#=========================== Equation of state =================================
EOS WATER
  DENSITY IF97
  ENTHALPY IF97
END

# =========================== material properties ==============================
MATERIAL_PROPERTY sheeted_dykes
  ID 1
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 2e-15
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 1.82
  THERMAL_CONDUCTIVITY_WET 1.82
  SPECIFIC_HEAT 800
  ROCK_DENSITY 2700
END

MATERIAL_PROPERTY pillows
  ID 2
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 10.d-14
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 2.0
  SPECIFIC_HEAT 1.15d3
END


MATERIAL_PROPERTY altered_pillows
  ID 3
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 5.d-14
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 2.0
  SPECIFIC_HEAT 1.15d3
END

MATERIAL_PROPERTY low_perm
  ID 4
  POROSITY 0.01
  TORTUOSITY 1.0d0
  PERMEABILITY
    PERM_ISO 0.01d-14
  /
  CHARACTERISTIC_CURVES cc1
  THERMAL_CONDUCTIVITY_DRY 0.5
  THERMAL_CONDUCTIVITY_WET 2.0
  SPECIFIC_HEAT 1.15d3
END


#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  skip
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.8d0
    ALPHA 1.d-4
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    LIQUID_RESIDUAL_SATURATION 0.1d0
    M 0.8d0
  /
  noskip
  DEFAULT
END


# =========================== output options ====================================
OUTPUT
  MASS_BALANCE_FILE
    TIMES y 1.d-1 2.d-1 3.d-1 4.d-1 
  /
  SNAPSHOT_FILE
    FORMAT HDF5 
    PERIODIC TIME 500 y
    VARIABLES
      MINERAL_POROSITY
      TEMPERATURE
      LIQUID_PRESSURE
      LIQUID_DENSITY
      LIQUID_SATURATION
      LIQUID_VISCOSITY
      PERMEABILITY
      MATERIAL_ID
    /
  /
  VELOCITY_AT_CENTER
END

# times
TIME
  FINAL_TIME 100000.d0 y
  MAXIMUM_TIMESTEP_SIZE 5000 y
END

# regions
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1500 1.d2 1500
  /
END


# =========================== boundaries ==================================
REGION reaction_zone
  COORDINATES
    0.d0  0.d0  0.d0
    1500  1.d2  1.d0
  /
  FACE BOTTOM
END


REGION seafloor
  COORDINATES
    0.00d0 0.d0  1499
    1500   1.d2  1500
  /
  FACE TOP
END


# =========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    TEMPERATURE DIRICHLET
  /
  DATUM 0 0.d0 1500.d0
  LIQUID_PRESSURE 3.d7
  TEMPERATURE 2
  GRADIENT 
     TEMPERATURE 0 0 -0.2
  /
END

FLOW_CONDITION seafloor
  TYPE
    LIQUID_PRESSURE HYDROSTATIC 
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 1500.d0
  LIQUID_PRESSURE 3.d7
  TEMPERATURE 2.d0
END

FLOW_CONDITION magma_lens
  TYPE
    LIQUID_FLUX NEUMANN
    TEMPERATURE DIRICHLET
  /
  TEMPERATURE 350.d0
  LIQUID_FLUX 0.d0
END


# =========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END

# top boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION seafloor
  REGION seafloor
END

# bottom boundary condition
BOUNDARY_CONDITION
  FLOW_CONDITION magma_lens
  REGION reaction_zone
END


#=========================== stratigraphy couplers ============================

STRATA
  REGION all
  MATERIAL sheeted_dykes
END

END_SUBSURFACE
