TITLE
Hydrothermal Fluid Flow in a 1D model
END

RUNTIME
time_units                   years
timestep_max                 10
timestep_init                1e-40
time_tolerance               0.1
correction_max               5.0
debye-huckel                 true
database_sweep               false
speciate_only                false
screen_output                50
hindmarsh                    true
gimrt                        true
master                       H+
database                     CrunchThermoddem.dbs
graphics                     tecplot
save_restart                 burn.rst
later_inputfiles             burn_2.in burn_3.in burn_4.in burn_5.in burn_6.in burn_7.in burn_8.in burn_9.in
END

DISCRETIZATION
distance_units               meters
xzones                       500   2.0
END

OUTPUT
time_units                   years
spatial_profile              1e-1 100 200 300 400 500 2000
END

CONDITION                    Initial
!Seawater composition
units                        mmol/kg
pH                           8.15  
temperature                  2.0
Na+                          474
Cl-                          charge
Mg++                         52.8
SO4--                        28.2
Ca++                         10.3
K+                           10.2
HCO3-                        2.06
!F-                           6.8E-5
Al+++                        0.037e-6   
Fe+++                        1.0e-6
Fe++                         1.0e-12

O2(aq)                       1.0e-15
!HS-                          1.0E-10
!NO3-                         3.9e-5
H4SiO4(aq)                   0.17
Ti(OH)4(aq)                  2.09E-6

! SOLID PHASE
!porosity = 0.1, total solid phase = 0.9

!olivine, total (40%)
Forsterite                   0.030            ssa 1e-10
Fayalite                     0.030            ssa 1e-10 

!pyroxene
Diopside                     0.190            ssa 1e-10
!Enstatite + Ferrosillite = Hypersthene
Enstatite(alpha)            0.050             ssa 1e-10
Ferrosilite(alpha)          0.050             ssa 1e-10

!microcline as sub for orthoclase
Microcline                   0.010            ssa 1e-10

!plagioclase
Anorthite                    0.258            ssa 1e-10
Albite(low)                  0.258            ssa 1e-10

Ilmenite                     0.020            ssa 1e-10

!! Secondary minerals

!amphibole
Tremolite                    1.0e-10        ssa 2e-10
Actinolite                   1.0e-10        ssa 2e-10

!Brucite                      1.0E-10        ssa 2e-10

!serpentine
Chrysotile                   1.0E-10        ssa 2e-10 
Talc                         1.0E-10        ssa 2e-10

Hematite                     1.0E-10       ssa 2e-10

Quartz(alpha)                1.0E-10        ssa 2e-10   

!smectites
!important clays
Hsaponite(Mg)                1.0E-10        ssa 2e-10
Celadonite                   1.0e-10        ssa 2e-10   

!Epidotes
Epidote                      1.0e-10        ssa 2e-10
Clinozoisite                 1.0e-10        ssa 2e-10

!Chlorites
Chamosite(Daphnite)          1.0e-10        ssa 2e-10
Clinochlore                  1.0e-10        ssa 2e-10

!Na-Zeolites
Natrolite                    1.0e-10        ssa 2e-10

!Pyrite
!FeS(am)                      1.0e-10        ssa 2e-10

!Sulphates
Anhydrite                    1.0E-10        ssa 2e-10  

!Carbonates
Calcite                      1.0E-10        ssa 2e-10   
!Siderite                     1.0E-10        ssa 2e-10
END

CONDITION                    Boundary
!Seawater composition
units                        mmol/kg
pH                           8.15  
temperature                  2.0
Na+                          474
Cl-                          charge
Mg++                         52.8
SO4--                        28.2
Ca++                         10.3
K+                           10.2
HCO3-                        2.06
Al+++                        0.037e-6   
Fe+++                        1.0e-6
Fe++                         1.0e-12

O2(aq)                       1.0e-15
!HS-                          1.0E-10
!NO3-                         3.9e-5
H4SiO4(aq)                   0.17
Ti(OH)4(aq)                  2.09E-6
END

MINERALS
!Basalt CIPW norm
!Olivine 
Forsterite                   -rate -10.64   -activation 18.88
Forsterite                   -label h+
Fayalite                     -rate -10.64   -activation 18.88
Fayalite                     -label h+

Microcline                   -rate -12.56   -activation 16.68
Microcline                   -label h+
Microcline                   -label oh-

!orthopyroxene
Ferrosilite(alpha)           -rate -12.71   -activation 19.12
Enstatite(alpha)             -rate -12.71   -activation 19.12

!clinopyroxene
Diopside                     -rate -12.24   -activation 19.12
Diopside                     -label h+

!plagioclase
Anorthite                    -rate -12.56   -activation 16.68
Anorthite                    -label h+
Anorthite                    -label oh-
Albite(low)                  -rate -11.15   -activation 16.68
Albite(low)                  -label h+
Albite(low)                  -label oh-

!Oxides
Ilmenite                     -rate -14.60   -activation 15.82

!Phosphate


!! Secondary minerals

Quartz(alpha)                -rate -13.99   -activation 20.96

!amphibole
Tremolite                    -rate -12.52  -activation 21.03
Tremolite                    -label h+
Actinolite                   -rate -12.52  -activation 21.03
Actinolite                   -label h+

!Brucite                      -rate -9.5   -activation

!serpentine
Chrysotile                   -rate -12.52   -activation 21.03
Chrysotile                   -label h+
Talc                         -rate -12.52   -activation 21.03
Talc                         -label h+

Hematite                     -rate -14.6   -activation 15.82

!smectites
!important clays
Hsaponite(Mg)                 -rate -12.52   -activation 21.03
Hsaponite(Mg)                 -label h+
Celadonite                    -rate -12.52   -activation 21.03

!Epidotes
Epidote                      -rate -12.52   -activation 21.03
Epidote                      -label h+
Clinozoisite                 -rate -12.52   -activation 21.03
Clinozoisite                 -label h+

!Chlorites
Chamosite(Daphnite)          -rate -12.52   -activation 21.03
Chamosite(Daphnite)          -label h+
Clinochlore                  -rate -12.52   -activation 21.03
Clinochlore                  -label h+

!Na-Zeolites
Natrolite                    -rate -12.52   -activation 21.03

!Pyrite
!FeS(am)                      -rate -8.0   -activation 11.95

!sulphates
Anhydrite                    -rate -6.5   -activation 6.69

Calcite                      -rate -6.74  -activation 15.77
Calcite                      -label hco3-
!Siderite                     -rate -9.5 
END

POROSITY
porosity_update               false
END

INITIAL_CONDITIONS
Initial                     1-500 1-1  1-1
END

PRIMARY_SPECIES
H+
Al+++
!NH4+
O2(aq)
Mg++
Ca++
Fe++
Fe+++
HCO3-  
Cl-
K+
!HS-  
Na+
SO4--
!NO3
H4SiO4(aq)
Ti(OH)4(aq)
END
 
SECONDARY_SPECIES 
!HNO3(aq)
Al(OH)2+                                                                
!Al(SO4)2-
AlO2-                                                                   
AlOH++
CO3--  
CO2(aq)                                                                  
CaCl+                                                                
CaCl2(aq)
CaOH+                                                                 
CaSO4(aq)                                                              
FeCl+                                                                   
FeCl2(aq)                                                               
FeOH+                                                                   
FeSO4(aq)    
OH-     
MgSO4(aq)
MgCO3(aq)

!H2S(aq)
HSO4-                                                                   
HSiO3-                                                                  
KCl(aq)                                                                 
KOH(aq)                                                                 
KSO4-                                                            
NaOH(aq)                                                                
NaSO4-
H2(aq)                                                                 
END

GASES
CO2(g)
END
 
BOUNDARY_CONDITIONS
x_begin   Boundary     flux
x_end     Boundary     flux
END

FLOW
distance_units meters
time_units   years
constant_flow  2
END

TEMPERATURE
read_temperaturefile     on_axis_temp.txt
END

TRANSPORT
distance_units centimeters
time_units  seconds
calculate_diffusion 0.919e-05
!diffusion_activation  4.5
!cementation_exponent  2.0
!dispersivity   0.004
END
